<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Form</title>
  </head>
  <body>
  <form id="form">
 
    <label for="input-encrypt"><div class = inputED>Encrypter:</div></label>
    <input type="text" id="input-encrypt" />
    <label for="input-encrypted"><div class = inputED>Decrypter:</div></label>
    <input type="text" id="input-encrypted" />
    <button type="submit">Submit</button>
    <div id="output-container"></div>

    <script src="script.js"></script>
  </body>
</html>
